PROJECT_NAME=mediamtxui
MEDIAMTX_VERSION=1.9.3-ffmpeg-rpi
DEBUG=1
VERBOSE=2

SERVER_PORT=3000

# -----------------------------------------------------------------------------
# Security (required)
# SESSION_SECRET signs session cookies — MUST be unique & secret per install.
# The server refuses to start in production without it. Generate one with:
#   openssl rand -hex 32
# -----------------------------------------------------------------------------
SESSION_SECRET=
# Set "true" only when the UI is served over HTTPS (TLS at the reverse proxy).
# Keep "false" for plain-HTTP LAN access, otherwise the session cookie is
# dropped and login silently fails.
SESSION_COOKIE_SECURE=false

RTSP_HOST=mediamtx
RTSP_PORT=8554
RTMP_PORT=1935
HLS_PORT=8888
WEBRTC_PORT=8889
WEBRTC_UDP_PORT=8189
SRT_PORT=8890
API_PORT=9997
METRICS_PORT=9998

